<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>
<script>
    function countRabbits() {
       localStorage['validAutho'] = 'invalid';
       window.location.href = "index.html";

    }
  </script>
<body class="animsition">
    <div class="page-wrapper">
         <!-- HEADER MOBILE-->
         <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="#">
                            <img src="images/cyprus-taxi-logo.png" alt="Cyprus Taxi" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                      
                        <li>
                            <a href="ordersRequests.html">
                                <i class="fas  fa-user-clock"></i>Orders requests</a>
                        </li>
                        <li >
                            <a href="registrationsRequests.html">
                                <i class="fas  fa-user-clock"></i>Registration requests</a>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-users"></i>Users list</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-list-ul"></i>Orders list</a>
                        </li>
                        <li>
                            <a href="balanceRequests.html">
                                <i class="fas fa-money-check"></i>Balance Requests</a>
                        </li>
                        <li>
                            <a href="balanceWithdrawal.html">
                                <i class="fas fa-hand-holding-usd"></i>Balance Withdrawal</a>
                        </li>
                        <li>
                            <a href="usersBlackList.html">
                                <i class="fas fa-ban"></i>Users blacklist</a>
                        </li>
                      
                       
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/cyprus-taxi-logo.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                            <li >
                                    <a href="ordersRequests.html">
                                        <i class="fas  fa-user-clock"></i>Orders requests</a>
                                  </li>
                                  <li>
                                          <a href="registrationsRequests.html">
                                              <i class="fas  fa-user-clock"></i>Registration requests</a>
                                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-users"></i>Users list</a>
                        </li>
                        <li class="active">
                            <a href="table.html">
                                <i class="fas fa-list-ul"></i>Orders list</a>
                        </li>
                        <li>
                            <a href="balanceRequests.html">
                                <i class="fas fa-money-check"></i>Balance Requests</a>
                        </li>
                        <li>
                            <a href="balanceWithdrawal.html">
                                <i class="fas fa-hand-holding-usd"></i>Balance Withdrawal</a>
                        </li>
                        <li>
                            <a href="usersBlackList.html">
                                <i class="fas fa-ban"></i>Users blacklist</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                      <div class="header-wrap">
                          <form class="form-header" action="" method="POST">
                          </form>
                          <div class="header-button">
                              <div class="noti-wrap">  </div>
                              <div class="account-wrap">
                                  <div class="account-item clearfix js-item-menu">
                                      <div class="account-dropdown__footer">
                                              <input class="au-btn au-btn--block au-btn--green m-b-20" type="button" value="Logout"
                                                     onclick=countRabbits() />
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">

                            <div class="row">

                                    <div class="table-data__tool-right">
                                    <button class="au-btn au-btn-icon au-btn--green au-btn--small" onclick="listFunc()">
                                    <i class="zmdi zmdi"></i>отобразить все заказы</button>

                                    <div class="input-group">
                                    <input id="input-id-order" type="text" class="form-control" placeholder="Введите id заказа" aria-label="Введите id заказа" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" onClick="findOrderById()">Поиск</button>
                                    </div>
                                </div>
                            </div>
                                                                  
                            </div>
                              <!-- DATA TABLE-->
                              <div class="table-responsive m-b-40">
                                <div class="table-responsive table-responsive-data2">
                                    <table class="table table-data2">
                                        <thead>
                                            <tr>
                                                <th>откуда</th>
                                                <th>куда</th>
                                                <th>время</th>
                                                <th>цена</th>
                                                <th>статус</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody id="listOrdersId">
                                            <tr class="spacer"></tr>
                                        </tbody>
                                    </table>
                                </div>
                              </div>
                              <!-- END DATA TABLE-->
                          </div>

                            </div>
                        </div>
                    </div>
                </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

        <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Полная информация о заказе</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="id-modal-body">

        </div>

        <table >
        <tr align="center">
            <th>Создатель</th>
            <th>Исполнитель</th>
        </tr>
        <tr align="center">
            <td id="creatorName"></td>
            <td id="executorName"></td>
        </tr>
        <tr align="center">
                <td id="creatorPhone"></td>
                <td id="executorPhone"></td>
            </tr>
        </table>

          </div>

          <div class="modal-creator-info" id="id-modal-creator-info">
            
            </div>

      </div>
    </div>
  </div>
  <!--END Modal -->

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

    <script>
        if(localStorage['validAutho'] == 'valid'){
          //  
        }
        else{
            window.location.href = "index.html";
            console.log('git changefff');
        }
        </script>

    <script>
        let createOrderElement = function(el, listOrders){
            let spacer = document.createElement('tr');
                    spacer.className = "spacer";
                    let listItem = document.createElement('tr');
                    listItem.className = "tr-shadow";
                    let tdItemA = document.createElement('td');
                    let tdItemB = document.createElement('td');
                    let tdItemDate = document.createElement('td');
                    let tdItemPrice = document.createElement('td');
                    let tdItemStatus = document.createElement('td');
                    //кнопка в списке
                     let btnMain = document.createElement('td');
                     let btnDiv = document.createElement('div');
                     let btn = document.createElement('button');
                     let btnI = document.createElement('i');
                        tdItemA.textContent = el.pointA;
                        tdItemB.textContent = el.pointB;
                        tdItemDate.textContent = el.date;
                        tdItemPrice.textContent = el.price + ' €';
                        tdItemStatus.textContent = el.status;
                        btnDiv.className = "table-data-feature";
                       // data-toggle="modal" data-target="#exampleModal"
                        btn.className = "item";
                        btn.value = el._id;
                       // btn.toggle = "modal";
                       // btn.target = "#exampleModal";
                       // alert(btn.textContent);
                        btnI.className = "zmdi zmdi-info";
                        listOrders.appendChild(spacer);
                        listOrders.appendChild(listItem);
                        listItem.appendChild(tdItemA);
                        listItem.appendChild(tdItemB);
                        listItem.appendChild(tdItemDate);
                        listItem.appendChild(tdItemPrice);
                        listItem.appendChild(tdItemStatus);
                         btnMain.appendChild(btnDiv);
                         btnDiv.appendChild(btn);
                         btn.appendChild(btnI);
                         listItem.appendChild(btnMain);
                        let confBoolean = false;
                        //инициализация модалки
                       
                         btn.onclick = function() {
                            const modal = document.getElementById('id-modal-body');
                        const creatorDiv = document.getElementById('id-modal-creator-info');
                        modal.innerHTML = "";
                             
                             //заполнение текстовой информацией
                             let tdItemAModal = document.createElement('td');
                                    let tdItemBModal = document.createElement('td');
                                    let tdItemDate = document.createElement('td');
                                    let tdItemAmountPeople = document.createElement('td');
                                    let tdItemCostOrder = document.createElement('td');
                                    let tdItemCostTrans = document.createElement('td');
                                    let tdItemBabyChair = document.createElement('td');
                                    let tdItemSmallChair = document.createElement('td');
                                    let tdItemPhone = document.createElement('td');
                                    let tdItemComment = document.createElement('td');
                                    let tdItemStatus = document.createElement('td');
                            //инициализируем поля телефона, имени создателя и исполнителя
                                let nameCreator  = document.getElementById('creatorName');
                                let nameExecutor = document.getElementById('executorName');
                                let phoneCreator = document.getElementById('creatorPhone');
                                let phoneExecutor  = document.getElementById('executorPhone');
//----------------------------------- очищаем поля перед следующим заполнением -------------------------------------------------
                                  //заполнение текстовой информацией
                             tdItemAModal.textContent = ' ';
                             tdItemBModal.textContent = ' ';
                             tdItemDate.textContent = ' ';
                             tdItemAmountPeople.textContent = ' ';
                             tdItemCostOrder.textContent = ' ';
                             tdItemCostTrans.textContent = ' ';
                             tdItemBabyChair.textContent = ' ';
                             tdItemSmallChair.textContent = ' ';
                             tdItemPhone.textContent = ' ';
                             tdItemComment.textContent = ' ';
                             tdItemStatus.textContent = ' ';
                            //инициализируем поля телефона, имени создателя и исполнителя
                             nameCreator.textContent = ' ';
                             nameExecutor.textContent = ' ';
                             phoneCreator.textContent = ' ';
                             phoneExecutor.textContent = ' ';
//-------------END-------------------- очищаем поля перед следующим заполнением -------------------------------------------------

                             // получаем определенный заказ
                             $.ajax({
                                type: 'GET', 
                                url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/createOrder/'+btn.value, 
                                success: function(data){
                                   
                                    //определяем заголовки
                                    let titleRoute = document.createElement('h5');
                                    let titleDate = document.createElement('h5');
                                    let titleAmountPeople = document.createElement('h5');
                                    let titlePriceOrder = document.createElement('h5');
                                    let titlePriceTransfer = document.createElement('h5');
                                    let titleBabyChair = document.createElement('h5');
                                    let titleBabySmallChair = document.createElement('h5');
                                    let titlePhone = document.createElement('h5');
                                    let titleComment = document.createElement('h5');
                                    let titleStatus = document.createElement('h5');

                                   

                                    titleRoute.textContent = 'Маршрут';
                                    titleDate.textContent = 'Дата';
                                    titleAmountPeople.textContent = 'Количество человек';
                                    titlePriceOrder.textContent = 'Цена заказа';
                                    titlePriceTransfer.textContent = 'Стоимость трансфера';
                                    titleBabyChair.textContent = 'Детское кресло';
                                    titleBabySmallChair.textContent = 'Автолюлька';
                                    titlePhone.textContent = 'Телефон';
                                    titleComment.textContent = 'Комментарий';
                                    titleStatus.textContent = 'Статус заказа';

                                    //заполнение текстовой информацией
                                    tdItemAModal.textContent = data.pointA.replace('/',' ') + ' -  ';
                                    tdItemBModal.textContent = data.pointB.replace('/',' ');;
                                    tdItemDate.textContent = data.date;
                                    tdItemAmountPeople.textContent = data.amountPeople;
                                    tdItemCostOrder.textContent = data.price+' €';
                                    tdItemCostTrans.textContent = data.priceOrder+' €';
                                    tdItemBabyChair.textContent = data.babyChair;
                                    tdItemSmallChair.textContent = data.babySmallChair;
                                    tdItemPhone.textContent = data.phoneClient;
                                    tdItemComment.textContent = data.comment;
                                    tdItemStatus.textContent = data.status;
                                    // маршрут
                                    modal.appendChild(titleRoute);
                                    modal.appendChild(tdItemAModal);
                                    modal.appendChild(tdItemBModal);
                                    // дата
                                    modal.appendChild(titleDate);
                                    modal.appendChild(tdItemDate);
                                    //к-во человек
                                    modal.appendChild(titleAmountPeople);
                                    modal.appendChild(tdItemAmountPeople);
                                    //цена заказа
                                    modal.appendChild(titlePriceOrder);
                                    modal.appendChild(tdItemCostOrder);
                                    //цена трансфера
                                    modal.appendChild(titlePriceTransfer);
                                    modal.appendChild(tdItemCostTrans);
                                    //детское кресло
                                    modal.appendChild(titleBabyChair);
                                    modal.appendChild(tdItemBabyChair);
                                    //автолюлька
                                    modal.appendChild(titleBabySmallChair);
                                    modal.appendChild(tdItemSmallChair);
                                    //телефон
                                    modal.appendChild(titlePhone);
                                    modal.appendChild(tdItemPhone);
                                    //комментарий
                                    modal.appendChild(titleComment);
                                    modal.appendChild(tdItemComment);
                                    //статус
                                    modal.appendChild(titleStatus);
                                    modal.appendChild(tdItemStatus);
                                
                                //получаем данные создателя заказа
                                $.ajax({
                                    type: 'GET',
                                    url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/testArrayOfObjects/'+data.ownerId,
                                    success: function(dataUser){
                                        nameCreator.textContent = dataUser.namesurname;
                                        phoneCreator.textContent = dataUser.phone;
                                    }
                                })
                                //проверяем есть ли исполнитель
                                if(data.accepterId === undefined){
                                    nameExecutor.textContent = 'Не определен';
                                    phoneExecutor.textContent = "";
                                }
                                else{
                                //запрос данных исполнителя
                                $.ajax({
                                    type: 'GET',
                                    url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/testArrayOfObjects/'+data.accepterId,
                                    success: function(dataExecutor){
                                        nameExecutor.textContent = dataExecutor.namesurname;
                                        phoneExecutor.textContent = dataExecutor.phone;
                                    }
                                })
                                }
                                }
                                })
                            $('#exampleModal').modal('show');
                         };   
        }

        let listFunc = function(){
        const listOrders = document.getElementById('listOrdersId');
      
        listOrders.innerHTML = "";

        
    
 $.ajax({type: "GET",
                url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/createOrder',
                success: function(data){
                    console.log(data);
                    var reversed = data.reverse();
                    reversed.forEach(el => {
                    let spacer = document.createElement('tr');
                    spacer.className = "spacer";
                    let listItem = document.createElement('tr');
                    listItem.className = "tr-shadow";
                    let tdItemA = document.createElement('td');
                    let tdItemB = document.createElement('td');
                    let tdItemDate = document.createElement('td');
                    let tdItemPrice = document.createElement('td');
                    let tdItemStatus = document.createElement('td');
                    //кнопка в списке
                     let btnMain = document.createElement('td');
                     let btnDiv = document.createElement('div');
                     let btn = document.createElement('button');
                     let btnI = document.createElement('i');
                        tdItemA.textContent = el.pointA;
                        tdItemB.textContent = el.pointB;
                        tdItemDate.textContent = el.date;
                        tdItemPrice.textContent = el.price + ' €';
                        tdItemStatus.textContent = el.status;
                        btnDiv.className = "table-data-feature";
                       // data-toggle="modal" data-target="#exampleModal"
                        btn.className = "item";
                        btn.value = el._id;
                       // btn.toggle = "modal";
                       // btn.target = "#exampleModal";
                       // alert(btn.textContent);
                        btnI.className = "zmdi zmdi-info";
                        listOrders.appendChild(spacer);
                        listOrders.appendChild(listItem);
                        listItem.appendChild(tdItemA);
                        listItem.appendChild(tdItemB);
                        listItem.appendChild(tdItemDate);
                        listItem.appendChild(tdItemPrice);
                        listItem.appendChild(tdItemStatus);
                         btnMain.appendChild(btnDiv);
                         btnDiv.appendChild(btn);
                         btn.appendChild(btnI);
                         listItem.appendChild(btnMain);
                        let confBoolean = false;
                        //инициализация модалки
                       
                         btn.onclick = function() {
                            const modal = document.getElementById('id-modal-body');
                        const creatorDiv = document.getElementById('id-modal-creator-info');
                        modal.innerHTML = "";
                             
                             //заполнение текстовой информацией
                             let tdItemAModal = document.createElement('td');
                                    let tdItemBModal = document.createElement('td');
                                    let tdItemDate = document.createElement('td');
                                    let tdItemAmountPeople = document.createElement('td');
                                    let tdItemCostOrder = document.createElement('td');
                                    let tdItemCostTrans = document.createElement('td');
                                    let tdItemBabyChair = document.createElement('td');
                                    let tdItemSmallChair = document.createElement('td');
                                    let tdItemPhone = document.createElement('td');
                                    let tdItemComment = document.createElement('td');
                                    let tdItemStatus = document.createElement('td');
                            //инициализируем поля телефона, имени создателя и исполнителя
                                let nameCreator  = document.getElementById('creatorName');
                                let nameExecutor = document.getElementById('executorName');
                                let phoneCreator = document.getElementById('creatorPhone');
                                let phoneExecutor  = document.getElementById('executorPhone');
//----------------------------------- очищаем поля перед следующим заполнением -------------------------------------------------
                                  //заполнение текстовой информацией
                             tdItemAModal.textContent = ' ';
                             tdItemBModal.textContent = ' ';
                             tdItemDate.textContent = ' ';
                             tdItemAmountPeople.textContent = ' ';
                             tdItemCostOrder.textContent = ' ';
                             tdItemCostTrans.textContent = ' ';
                             tdItemBabyChair.textContent = ' ';
                             tdItemSmallChair.textContent = ' ';
                             tdItemPhone.textContent = ' ';
                             tdItemComment.textContent = ' ';
                             tdItemStatus.textContent = ' ';
                            //инициализируем поля телефона, имени создателя и исполнителя
                             nameCreator.textContent = ' ';
                             nameExecutor.textContent = ' ';
                             phoneCreator.textContent = ' ';
                             phoneExecutor.textContent = ' ';
//-------------END-------------------- очищаем поля перед следующим заполнением -------------------------------------------------

                             // получаем определенный заказ
                             $.ajax({
                                type: 'GET', 
                                url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/createOrder/'+btn.value, 
                                success: function(data){
                                   
                                    //определяем заголовки
                                    let titleRoute = document.createElement('h5');
                                    let titleDate = document.createElement('h5');
                                    let titleAmountPeople = document.createElement('h5');
                                    let titlePriceOrder = document.createElement('h5');
                                    let titlePriceTransfer = document.createElement('h5');
                                    let titleBabyChair = document.createElement('h5');
                                    let titleBabySmallChair = document.createElement('h5');
                                    let titlePhone = document.createElement('h5');
                                    let titleComment = document.createElement('h5');
                                    let titleStatus = document.createElement('h5');

                                   

                                    titleRoute.textContent = 'Маршрут';
                                    titleDate.textContent = 'Дата';
                                    titleAmountPeople.textContent = 'Количество человек';
                                    titlePriceOrder.textContent = 'Цена заказа';
                                    titlePriceTransfer.textContent = 'Стоимость трансфера';
                                    titleBabyChair.textContent = 'Детское кресло';
                                    titleBabySmallChair.textContent = 'Автолюлька';
                                    titlePhone.textContent = 'Телефон';
                                    titleComment.textContent = 'Комментарий';
                                    titleStatus.textContent = 'Статус заказа';

                                    //заполнение текстовой информацией
                                    tdItemAModal.textContent = data.pointA.replace('/',' ') + ' -  ';
                                    tdItemBModal.textContent = data.pointB.replace('/',' ');;
                                    tdItemDate.textContent = data.date;
                                    tdItemAmountPeople.textContent = data.amountPeople;
                                    tdItemCostOrder.textContent = data.price+' €';
                                    tdItemCostTrans.textContent = data.priceOrder+' €';
                                    tdItemBabyChair.textContent = data.babyChair;
                                    tdItemSmallChair.textContent = data.babySmallChair;
                                    tdItemPhone.textContent = data.phoneClient;
                                    tdItemComment.textContent = data.comment;
                                    tdItemStatus.textContent = data.status;
                                    // маршрут
                                    modal.appendChild(titleRoute);
                                    modal.appendChild(tdItemAModal);
                                    modal.appendChild(tdItemBModal);
                                    // дата
                                    modal.appendChild(titleDate);
                                    modal.appendChild(tdItemDate);
                                    //к-во человек
                                    modal.appendChild(titleAmountPeople);
                                    modal.appendChild(tdItemAmountPeople);
                                    //цена заказа
                                    modal.appendChild(titlePriceOrder);
                                    modal.appendChild(tdItemCostOrder);
                                    //цена трансфера
                                    modal.appendChild(titlePriceTransfer);
                                    modal.appendChild(tdItemCostTrans);
                                    //детское кресло
                                    modal.appendChild(titleBabyChair);
                                    modal.appendChild(tdItemBabyChair);
                                    //автолюлька
                                    modal.appendChild(titleBabySmallChair);
                                    modal.appendChild(tdItemSmallChair);
                                    //телефон
                                    modal.appendChild(titlePhone);
                                    modal.appendChild(tdItemPhone);
                                    //комментарий
                                    modal.appendChild(titleComment);
                                    modal.appendChild(tdItemComment);
                                    //статус
                                    modal.appendChild(titleStatus);
                                    modal.appendChild(tdItemStatus);
                                
                                //получаем данные создателя заказа
                                $.ajax({
                                    type: 'GET',
                                    url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/testArrayOfObjects/'+data.ownerId,
                                    success: function(dataUser){
                                        nameCreator.textContent = dataUser.namesurname;
                                        phoneCreator.textContent = dataUser.phone;
                                    }
                                })
                                //проверяем есть ли исполнитель
                                if(data.accepterId === undefined){
                                    nameExecutor.textContent = 'Не определен';
                                    phoneExecutor.textContent = "";
                                }
                                else{
                                //запрос данных исполнителя
                                $.ajax({
                                    type: 'GET',
                                    url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/testArrayOfObjects/'+data.accepterId,
                                    success: function(dataExecutor){
                                        nameExecutor.textContent = dataExecutor.namesurname;
                                        phoneExecutor.textContent = dataExecutor.phone;
                                    }
                                })
                                }
                                }
                                })
                            $('#exampleModal').modal('show');
                         };    
                     });
                },
                complete: function(e, xhr, settings){
                 if(e.status === 200){
                   
                }else if(e.status === 401){
                   
                }else{

                }
                },
                });
  
}
listFunc();

//клик на кнопку поиска заказа по id
function findOrderById(){
    const listOrders = document.getElementById('listOrdersId');
       // listOrders.innerHTML = "";
        //получаем содержимое инпута
        let textFromInput = document.getElementById('input-id-order').value;
        if(textFromInput === ''){
            alert('Введите id заказа');
            return;
        }
        if(textFromInput.length !== 7){
            alert('id заказа состоит из сесми символов');
            return;
        }
       $.ajax({type:'GET',
       url:'http://main-lb-748297709.us-east-2.elb.amazonaws.com/createOrder',
       success: function(data){
           let checkCoincidences = true;
           data.forEach(el => {
               const orderId = el._id;
               const partId = orderId.substr((orderId.length-7), orderId.length);
              if(textFromInput === partId){
                checkCoincidences = false;
                listOrders.innerHTML = "";
                createOrderElement(el, listOrders);
              }
           })
           if(checkCoincidences){
               alert('Нет заказов с таким id');
           }
       }})


       
}
    </script>

</body>

</html>
<!-- end document-->
