<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<script>
    function countRabbits() {
       localStorage['validAutho'] = 'invalid';
       window.location.href = "index.html";

    }
  </script>

<body class="animsition">
    <div class="page-wrapper">
         <!-- HEADER MOBILE-->
         <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="#">
                            <img src="images/cyprus-taxi-logo.png" alt="Cyprus Taxi" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                      
                        <li>
                            <a href="ordersRequests.html">
                                <i class="fas  fa-user-clock"></i>Orders requests</a>
                        </li>
                        <li >
                            <a href="registrationsRequests.html">
                                <i class="fas  fa-user-clock"></i>Registration requests</a>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-users"></i>Users list</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-list-ul"></i>Orders list</a>
                        </li>
                        <li>
                            <a href="balanceRequests.html">
                                <i class="fas fa-money-check"></i>Balance Requests</a>
                        </li>
                        <li>
                            <a href="balanceWithdrawal.html">
                                <i class="fas fa-hand-holding-usd"></i>Balance Withdrawal</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-ban"></i>Users blacklist</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/cyprus-taxi-logo.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li>
                          <a href="ordersRequests.html">
                              <i class="fas  fa-user-clock"></i>Orders requests</a>
                        </li>
                        <li >
                                <a href="registrationsRequests.html">
                                    <i class="fas  fa-user-clock"></i>Registration requests</a>
                              </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-users"></i>Users list</a>
                        </li>
                        <li >
                            <a href="table.html">
                                <i class="fas fa-list-ul"></i>Orders list</a>
                        </li>
                        <li>
                            <a href="balanceRequests.html">
                                <i class="fas fa-money-check"></i>Balance Requests</a>
                        </li>
                        <li>
                            <a href="balanceWithdrawal.html">
                                <i class="fas fa-hand-holding-usd"></i>Balance Withdrawal</a>
                        </li>
                        <li class="active">
                            <a href="usersBlackList.html">
                                <i class="fas fa-ban"></i>Users blacklist</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                      <div class="header-wrap">
                          <form class="form-header" action="" method="POST">
                          </form>
                          <div class="header-button">
                              <div class="noti-wrap">  </div>
                              <div class="account-wrap">
                                  <div class="account-item clearfix js-item-menu">
                                      <div class="account-dropdown__footer">
                                              <input class="au-btn au-btn--block au-btn--green m-b-20" type="button" value="Logout"
                                                     onclick=countRabbits() />
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-12">
                                                              <div class="table-data__tool">

                                                                  <div class="table-data__tool-right">
                                                                      <button class="au-btn au-btn-icon au-btn--green au-btn--small" onclick="listFunc()">
                                                                          <i class="zmdi zmdi"></i>обновить</button>

                                                                  </div>
                                                              </div>
                              <!-- DATA TABLE-->
                              <div class="table-responsive m-b-40">
                                <div class="table-responsive table-responsive-data2">
                                    <table class="table table-data2">
                                        <thead>
                                            <tr>
                                                <th>Фото</th>
                                                <th>Имя, Фамилия</th>
                                                <th>Email</th>
                                                <th>Телефон</th>
                                                <th>Марка, модель, номер авто</th>
                                            </tr>
                                        </thead>
                                        <tbody id="listOrdersId">
                                            <tr class="spacer"></tr>
                                        </tbody>
                                    </table>
                                </div>
                              </div>
                              <!-- END DATA TABLE-->
                          </div>

                            </div>
                        </div>
                    </div>
                </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

    <script>
        if(localStorage['validAutho'] == 'valid'){
          //  
        }
        else{
            window.location.href = "index.html";
        }
        </script>

    <script>
        let listFunc = function(){

        
        const listOrders = document.getElementById('listOrdersId');
        listOrders.innerHTML = "";
   
 $.ajax({type: "GET",
                url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/testArrayOfObjects',
                success: function(data){
                    console.log(data);
                    var reversed = data.reverse();
                    reversed.forEach(el => {
                        if(el.userStatus === 'userIsBlocked'){
                        let spacer = document.createElement('tr');
    spacer.className = "spacer";
    let listItem = document.createElement('tr');
    listItem.className = "tr-shadow";
    let tdItemA = document.createElement('img');
    tdItemA.style.width = "180px";
   
    let tdItemB = document.createElement('td');
    let tdItemDate = document.createElement('td');
    let tdItemPrice = document.createElement('td');
    let tdItemDate1 = document.createElement('td');
    //кнопка в списке
    let btnMain = document.createElement('td');
    let btnDiv = document.createElement('div');
    let btn = document.createElement('button');
    let btnI = document.createElement('i');

                        tdItemA.src = el.userAvatar;
                       // tdItemA.clientHeight = 100;
                        tdItemB.textContent = el.namesurname
                       tdItemDate.textContent = el.email;
                       tdItemPrice.textContent = el.phone;
                       tdItemDate1.textContent = el.carmark+' '+el.carmodel;
                        btnDiv.className = "table-data-feature";
                        btn.className = "item";
                        btn.value = el._id;
                       // alert(btn.textContent);
                        btnI.className = "fas fa-sign-out-alt";

                        listOrders.appendChild(spacer);
                        listOrders.appendChild(listItem);
                        listItem.appendChild(tdItemA);
                        listItem.appendChild(tdItemB);
                        listItem.appendChild(tdItemDate);
                        listItem.appendChild(tdItemPrice);
                        listItem.appendChild(tdItemDate1);
                        btnMain.appendChild(btnDiv);
                        btnDiv.appendChild(btn);
                        btn.appendChild(btnI);
                        listItem.appendChild(btnMain);

                        let confBoolean = false;
                        btn.onclick = function() {
                            confBoolean   = confirm('Убрать  '+tdItemB.textContent+' из черного списка?');
                            if(confBoolean){
                                let btnClickId =   btn.value ;
                             //  alert(btnClickId);
                               $.ajax({type: "PUT",
                url: 'http://main-lb-748297709.us-east-2.elb.amazonaws.com/testArrayOfObjects/'+btnClickId+'/acceptanceUser',
                data: {
                    userStatus: 'userModerated',
                },
                success: function(data){
                     //console.log(data);
                     listOrders.innerHTML = "";
                     listFunc();
                }});
                            }
                        };    
                    } 
                });
                },
                complete: function(e, xhr, settings){
                 if(e.status === 200){
                   
                }else if(e.status === 401){
                   
                }else{

                }},});   }
                listFunc();
    </script>

</body>

</html>
<!-- end document-->
